<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../CSS/login.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="title">아무 말 대잔치</h1>
    </header>

    <div class="contents">
        <div class="left-padding"></div>
        <!-- middle -->
        <div>
            <div>
                <!-- page title -->
                <h1 class="page-title">로그인</h1>
                <div class="form-group">
                    <!-- form1 -->
                    <div>
                        <h2 class="input-title">이메일</h2>
                        <div class="input-field">
                            <input type="text" placeholder="이메일을 입력하세요" autofocus>
                        </div>
                    </div>
                    <div id="padding1"></div>
                    <!-- form2 -->
                    <div>
                        <h2 class="input-title">비밀번호</h2>
                        <div class="input-field">
                            <input type="text" placeholder="비밀번호를 입력하세요" autofocus>
                            <p class="helper-text">* helper text</p>
                        </div>
                    </div>
                    <div id="padding2"></div>
                    <!-- buttons -->
                    <div>
                        <button id="button-type1" onclick="location.href='list.html '">로그인</button>
                        <a id="button-type2" href="signin.html">회원가입</a>
                    </div>
                </div>
            </div>
            <div class="right-padding"></div>
        </div>
    </div>
</body>

</html>